# Escola

./: README.md
API/: Escola.sln
API/Escola.API/: Escola.Api.csproj  Program.cs  appsettings.json
API/Escola.API/Contract/: ApiRoutes.cs  ContentTypes.cs  ErroListResponse.cs  ErroResponse.cs
API/Escola.API/Controllers/: AlunoController.cs  AlunoTurmaController.cs  (+1 more)
API/Escola.Data/: DependencyInjection.cs  Escola.Persistence.csproj
API/Escola.Service/: DependencyInjection.cs  Escola.Application.csproj
API/Escola.Test/: AlunoTest.cs  AlunoTurmaTest.cs  Escola.Test.csproj  TurmaTest.cs
Client/: EscolaClient.sln
Client/EscolaClient/: EscolaClient.sln
Client/EscolaClient.Application/: EscolaClient.Application.csproj
Client/EscolaClient.Application/Contract/: ErroResponse.cs
Client/EscolaClient.Application/Interface/ApiService/: IAlunoApiService.cs
Client/EscolaClient.Application/Interface/Service/: IAlunoService.cs
Client/EscolaClient.Application/ViewModel/: AlunoTurmaDeleteViewModel.cs  AlunoTurmaListViewModel.cs
Client/EscolaClient.Test/: EscolaClient.Test.csproj
Client/EscolaClient.Web/: EscolaClient.Web.csproj  appsettings.json
Client/EscolaClient.Web/Controllers/: AlunoController.cs  AlunoTurmaController.cs
Client/EscolaClient.Web/Views/Aluno/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Client/EscolaClient.Web/Views/AlunoTurma/: Create.cshtml  Delete.cshtml  Index.cshtml  Turma.cshtml
Client/EscolaClient.Web/Views/Turma/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Script/: Escola_Database.sql
(+71 files in other folders)
